 <!DOCTYPE html> 
 <html lang="en">
<head>

<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title> <!-- Font Awesome -->
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"> <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet"> <!-- Material Design Bootstrap -->

<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.6.0/css/mdb.min.css" rel="stylesheet">
 </head>
  <body> 
  	<div class="container">
  	 <div class="card"> 
  	 	<div class="card-body">
  	 	 <div class="col-md-8">
  	 	 	<div class="card">

<h3 class="card-header info-color white-text text-center py-4">
	<strong> Sending an Email with SENDGRID in PHP </strong> 
</h3> 
<div class="card-body px-lg-5 pt-0">
	<form action="" method="POST" class="text-center" style="color: #000000;">

<div class="md-form">

	<input type="text" name="name" class="form-control" placeholder="Name">
	 </div>

<div class="md-form">

<input type="email" name="email_id" class="form-control" placeholder="Email">
 </div>

<div class="md-form">

<input type="text" name="subject" class="form-control" placeholder="Subject"> 
</div>

<div class="md-form">

<textarea type="text" name="msg" rows="3" placeholder="Messaeg"></textarea>
 </div>

<button class="btn btn-info btn-block" type="submit" name="sendemail" >Send</button>

</form>
</div>

</div>

<!-- / form login --> 
</div> 
</div> 
</div> 
</div>
</body>
</html>
