<!DOCTYPE html>
<html>
<head>
<style> 
.div1 {
  width: 60000px;
  height: 100px;
}

.div2 {
  width: 60000px;
  height: 100px;  
  padding: 50px;
}
</style>
</head>
<body>

<h2>CapitalviaPS</h2>

<form action="/action_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="John"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="Doe"><br><br>
  <input type="submit" value="Submit">
</form> 

<p>If you click the "Submit" button, the form-data will be sent to a page called "/action_page.php".</p>

</body>
</html>
